<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string> tab111</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>This is tab1</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>tab222</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>160</y>
        <width>311</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string>This is tab2</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>tab333</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menumenu1">
    <property name="title">
     <string>menu1</string>
    </property>
    <addaction name="actionchild1"/>
    <addaction name="actionchild2"/>
    <addaction name="actionchild3"/>
    <addaction name="separator"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="menumenu2">
    <property name="title">
     <string>menu2</string>
    </property>
    <addaction name="actionchild1_2"/>
    <addaction name="actionchild2_2"/>
    <addaction name="actionchild3_2"/>
   </widget>
   <addaction name="menumenu1"/>
   <addaction name="menumenu2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionchild1">
   <property name="text">
    <string>child1</string>
   </property>
  </action>
  <action name="actionchild2">
   <property name="text">
    <string>child2</string>
   </property>
  </action>
  <action name="actionchild3">
   <property name="text">
    <string>child3</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
  <action name="actionchild1_2">
   <property name="text">
    <string>child1</string>
   </property>
  </action>
  <action name="actionchild2_2">
   <property name="text">
    <string>child2</string>
   </property>
  </action>
  <action name="actionchild3_2">
   <property name="text">
    <string>child3</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
